{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      "schedule:monthly"
    ],
    "branchPrefix": "renovate-",
    "commitMessageAction": "Renovate",
    "labels": [
        "Renovate"
    ],
    "packageRules": [
      {
        "groupName": "Minor and Patch Updates",
        "matchPackagePatterns": ["*"],
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "excludePackageNames": [
          "ministryofjustice/opg-github-actions",
          "ministryofjustice/opg-github-workflows"
        ],
        "stabilityDays": 5,
        "addLabels": ["minor-and-patch"]
      },
      {
        "groupName": "Major Updates",
        "matchPackagePatterns": ["*"],
        "matchUpdateTypes": [
          "major"
        ],
        "excludePackageNames": [
          "ministryofjustice/opg-github-actions",
          "ministryofjustice/opg-github-workflows"
        ],
        "stabilityDays": 5,
        "addLabels": ["major"]
      }

    ]
  }
